{
    "python.testing.pytestArgs": [
        "stock-data-backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./stock-data-backend/src"
    ]
}